.page-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 768px){
        grid-template-columns: 1fr;
    }

    .wallpaper {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media screen and (max-width: 768px){
            height: 100vh;
            grid-row: 1;
        }
    }

    .login-container {
        padding: 50px 100px 30px;
        display: grid;
        row-gap: 16px;

        .syncee-logo {
            height: 32px;
            object-fit: contain;
        }

        .title {
            margin-top: 40px;
            font-size: 32px;
            font-weight: bold;
        }

        .co-title {
            margin-bottom: 30px;
            color: gray;
        }

        .google-button {
            font-weight: bold;

            .google-button-text {
                margin-left: 8px;
                justify-self: start;
            }
        }

        .custom-divider {
            display: flex;
            align-items: center;
            margin: 10px 0;
            color: grey;
          }
          
          .mat-divider {
            flex: 1;
          }
          
          .divider-label {
            margin: 0 10px;
          }

          .custom-label {
            font-size: 20px;

            &::after {
                content: '*';
                color: red;
            }
          }

        .forgot-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            a {
                justify-self: end;
                color: blue;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .copyright {
            margin-top: 100px;
            color: gray;
        }
    }
}